{
  "name": "Zen Google",
  "version": "0.1",
  "description": "Endow upon workflow bliss.",
  "content_scripts": [
    {
      "matches": ["http://jquery.com/*"],
      "js": ["jquery-1.6.2.min.js", "content.js"]
    }
  ],
  "background_page": "background.html"
}